# Calculus Derivatives 
[![View <File Exchange Title> on File Exchange](https://www.mathworks.com/matlabcentral/images/matlab-file-exchange.svg)](https://www.mathworks.com/matlabcentral/fileexchange/99249-calculus-derivatives) or
[![Open in MATLAB Online](https://www.mathworks.com/images/responsive/global/open-in-matlab-online.svg)](https://matlab.mathworks.com/open/github/v1?repo=MathWorks-Teaching-Resources/Calculus-Derivatives&project=Derivatives.prj)
**Curriculum Module**  
_Created with R2021a. Compatible with R2021a and later releases._  

## Description ##
This curriculum module contains interactive [live scripts](https://www.mathworks.com/products/matlab/live-editor.html) and [MATLAB&reg; apps](https://www.mathworks.com/products/matlab/app-designer.html) that teach basic concepts of derivative calculus. There is a focus on numerical approximation and graphical representation as tools for understanding the concepts of calculus. 

The derivatives module is divided into four scripts and a practice app. The first covers the limit definition of the derivative and includes several motivating examples for the study of derivatives. The second covers derivatives of powers and the linearity of derivatives working from the limit definition of the derivative, including an application to parabolic motion. The third covers derivatives of exponentials, natural logarithms, sines and cosines as well as discussing higher order derivatives. Applications include population growth and oscillatory behavior. The fourth script presents visualizations of the product and chain rule for derivatives as well as randomly generated practice problems. Applications include related rates and the quotient rule for derivatives. The Calculus Flashcards app allows users to select the types of derivative (or integral) rules they wish to practice, generates randomized problems, and tracks their progress within a session.

These lessons can be used as part of a lecture, as activities in an instructional setting, or as interactive assignments to be completed outside of class. All interactive exercises offer feedback while reflection questions are more open-ended and do not include solutions in this module. 

The instructions inside the live scripts will guide you through the exercises, examples, and activities. Get started with each live script by running it one section at a time. To stop running the script or a section midway (for example, when an animation is in progress), use the **Stop** button in the **Run** section of the **Live Editor** tab in the MATLAB Toolstrip.

## Prerequisite Domain Knowledge ##
This module assumes a knowledge of functions that is standard in precalculus course materials regarding powers, exponentials, absolute values, logarithms, sines, cosines, rational functions, and asymptotes. In addition, this module assumes basic fluency with limits in discussing the limit definition of the derivative.

## Suggested Prework ##
[MATLAB Onramp](https://www.mathworks.com/learn/tutorials/matlab-onramp.html) – a free two-hour introductory tutorial that teaches the essentials of MATLAB.<br>

## Details ##
**`derivativeDefinition.mlx`** [![Open in MATLAB Online](https://www.mathworks.com/images/responsive/global/open-in-matlab-online.svg)](https://matlab.mathworks.com/open/github/v1?repo=MathWorks-Teaching-Resources/Calculus-Derivatives&project=Derivatives.prj&file=derivativeDefinition.mlx)

An interactive script that facilitates exploration of the limit definition of the derivative and the relationship between slopes and derivatives. 

<img src="https://user-images.githubusercontent.com/88841524/133808342-49edbbd4-d381-4c63-bd2c-64c485728c71.gif" width="500">

**Learning Goals:**
- Explain the limit definition of the derivative and its relationship to secant lines
- Identify the sign of the derivative at a point as positive, negative, or zero based on the graph of a function
- Identify points where the derivative of a continuous function does not exist and explain why with reference to the definition of the derivative
- Recognize f'(x), df/dx, and d/dx[f(x)] as equivalent notation for the derivative of f with respect to x

## ##
**`derivativeRulesPolynomials.mlx`** [![Open in MATLAB Online](https://www.mathworks.com/images/responsive/global/open-in-matlab-online.svg)](https://matlab.mathworks.com/open/github/v1?repo=MathWorks-Teaching-Resources/Calculus-Derivatives&project=Derivatives.prj&file=derivativeRulesPolynomials.mlx)

An interactive script that facilitates exploration of the results of applying the limit definition of the derivative to powers to identify the power rule for derivatives. After introducing the linearity rules, there is the opportunity to generate and check random problems to practice applying the linearity and power rules for derivatives and an application to parabolic motion. 

<img src="https://user-images.githubusercontent.com/88841524/133293628-e7954ef1-4cf9-413b-be38-9ec565285f59.png" width="500">

**Learning Goals:**
- Explain why the limit definition of the derivative results in the power rule for derivatives
- Compute the derivatives of linear combinations of powers by hand
- Apply derivatives to solve practical questions

## ##
**`derivativeRulesTranscendentals.mlx`** [![Open in MATLAB Online](https://www.mathworks.com/images/responsive/global/open-in-matlab-online.svg)](https://matlab.mathworks.com/open/github/v1?repo=MathWorks-Teaching-Resources/Calculus-Derivatives&project=Derivatives.prj&file=derivativeRulesTranscendentals.mlx)

An interactive script that facilitates exploration of the derivatives of sines, cosines, exponential functions, natural logarithms, higher order derivatives, and unit analysis of derivatives.

<img src="https://user-images.githubusercontent.com/88841524/133293596-fdff62a2-77d9-40bd-b5ca-253e8ace2350.png" width="500">

**Learning Goals:**
- Determine the functional relationship of the derivatives of sines, cosines, exponentials, and natural logarithms
- Explain the pattern in the derivatives of sin(ax), cos(ax), and exp(ax) for constant values of a and that the derivative of ln(ax) does not fit the simple pattern
- Apply the correct units to derivatives of any order
- Explore simple first and second order differential equations that describe physical systems to create mathematical models of the system

## ## 
**`derivativeRulesCombinations.mlx`** [![Open in MATLAB Online](https://www.mathworks.com/images/responsive/global/open-in-matlab-online.svg)](https://matlab.mathworks.com/open/github/v1?repo=MathWorks-Teaching-Resources/Calculus-Derivatives&project=Derivatives.prj&file=derivativeRulesCombinations.mlx)

An interactive script that presents visualizations of the chain rule and product rule as well as the opportunity to practice derivatives.

<img src="https://user-images.githubusercontent.com/88841524/133293543-8bd879ff-9b17-4143-8798-e8c6d43514a2.gif" width="500">

**Learning Goals:**
- Explain why the chain rule is d/dx[f(g(x))] = f'(g(x))*g'(x)
- Apply the chain rule to calculate derivatives
- Explain why the product rule is d/dx[f(x)*g(x)] = f(x)*g'(x)+f'(x)*g(x)
- Apply the product rule to calculate derivatives
- Fluently recognize and apply the rules for computing derivatives

## ##
**`TaylorPolynomials.mlx`** [![Open in MATLAB Online](https://www.mathworks.com/images/responsive/global/open-in-matlab-online.svg)](https://matlab.mathworks.com/open/github/v1?repo=MathWorks-Teaching-Resources/Calculus-Derivatives&project=Derivatives.prj&file=TaylorPolynomials.mlx)

An interactive script that builds on the idea of approximating functions from tangent lines to Taylor Polynomials.

<img src="https://user-images.githubusercontent.com/88841524/189995690-20f236ef-d94b-45d5-a1ee-45c6c2616779.gif" width="500">

**Learning Goals:**
- Identify and construct tangent lines.
- Identify and construct quadratic approximations.
- Use the structure of Taylor Polynomials to construct higher order approximations to differentiable functions.

## ##
**`CalculusFlashcards.mlapp`** [![Open in MATLAB Online](https://www.mathworks.com/images/responsive/global/open-in-matlab-online.svg)](https://matlab.mathworks.com/open/github/v1?repo=MathWorks-Teaching-Resources/Calculus-Derivatives&project=Derivatives.prj&file=CalculusFlashcards.mlapp)

A MATLAB app that allows the user to select among four different categories of derivative practice (simple derivatives, linear combinations of powers, product rule, and chain rule) or integral practice (simple integrals, definite integrals, substitution, and integration by parts) or any combination thereof. Variables can be restricted to x and t or varied randomly over a larger set of options. The solutions can be displayed immediately or multiple attempts at each problem can be recorded. Results are tracked by type of problem including correct solutions, incorrect solutions, and problems which are not even attempted before generating a new one. 

<img src="https://user-images.githubusercontent.com/88841524/142695933-c8fde966-d89e-4f2f-9d9f-e9445b52d1c8.png" width="500">

**Learning Goals:**
- Computational fluency with common functions and interactions including linearity, the product rule, and the chain rule.

## Setup 
### MATLAB&reg;

1. Ensure that you have MATLAB R2021a or newer installed.
2. Download `CalculusFlashcards.mlapp` or download and unzip the entire repository.
3. Right-click the app in MATLAB and select <b>run</b> or double click on the live script (.mlx file) that you wish to run.

### MATLAB Online&trade;
1. Download `CalculusFlashcards.mlapp` or download and unzip the entire repository. 
2. Drag and drop `CalculusFlashcards.mlapp` into the Current Folder in <a href="https://matlab.mathworks.com/">MATLAB Online</a>.
3. Right-click the `CalculusFlashcards.mlapp` and select <b>run</b> or double click on the live script (.mlx file) that you wish to run.

## Products ##
MATLAB&reg;, Symbolic Math Toolbox&trade;, Curve Fitting Toolbox&trade;

## License ##
The license for this module is available in the [LICENSE.md](LICENSE.md) file in this GitHub repository.

## Related Courseware Modules ##
Ca

## Educator Resources ##
- [Featured Courseware](https://www.mathworks.com/academia/courseware/course-materials.html)
- [Teach with MATLAB and Simulink](https://www.mathworks.com/academia/educators.html)
- [MATLAB Grader](https://www.mathworks.com/products/matlab-grader.html)
  
Have any questions or feedback? Contact the <a href="mailto:onlineteaching@mathworks.com">MathWorks online teaching team.</a>

# #
_Copyright 2021-2022 The MathWorks, Inc._
